# For read environment variable, add this line in top to application.properties

spring.config.import=optional:file:.env[.properties]

# remote database configuration

DATABASE_URL=jdbc:postgresql://ep-bold-smoke-a22djc7u-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
DATABASE_USERNAME=neondb_owner
DATABASE_PASSWORD=npg_pahQ8kJy1rqV

# Backend Configuration

BACKEND_PORT=8888
JWT_SECRET_KEY=w1dGjDiSmJly/J3BnYHEvBzS39jt/vMwPHLZaXLVlhbghGMLujzgoWSnp5vRfO78YDsJmbrz9osS88WNKXBFzw==
# put here the origins allowed url for request
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://localhost:4200,https://production-domain.com

# Local minio

MINIO_PROJECT_NAME=inventory-management
# MINIO_API_URL=http://minio:9000
# MINIO_WEB_URL=http://minio:9001
MINIO_API_PORT=9000
MINIO_CONSOLE_PORT=9001
MINIO_WEB_URL=http://localhost:9001
MINIO_API_URL=http://localhost:9000
MINIO_USERNAME=minio_username
MINIO_PASSWORD=minio_password


# Remote minio

# MINIO_API_URL=b5l0.or.idrivee2-33.com
# MINIO_USERNAME=7upuUIHza0UiAJmUkosI
# MINIO_PASSWORD=muFrRIE0iWhDBRW9cMXE7FAwlLze4BahxZ6041Gfm
# MINIO_PROJECT_NAME=registration-management


# Javamail Configuration

MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=mailtoteam48@gmail.com
MAIL_PASSWORD=cpmrgaaglxtkhbqs
MAIL_PROTOCOL=smtp


